姓名：name =    Ashley ID：id =    410145121015218 性别：gender = M 居住的房间类别及房间号: C 121入住的时间为: 2019/11/31  12:56:00
姓名：name =    Amanda ID：id =    101451451200110 性别：gender = W 居住的房间类别及房间号: E 145入住的时间为: 2018/12/27  23:42:01
姓名：name =   Jessica ID：id =    210181150404566 性别：gender = M 居住的房间类别及房间号: B 116入住的时间为: 2019/ 3/23   0:58:55
姓名：name =     Sarah ID：id =    220551511550484 性别：gender = M 居住的房间类别及房间号: A 103入住的时间为: 2019/ 5/19  10:42:13
姓名：name =  Brittany ID：id =    235124031013024 性别：gender = M 居住的房间类别及房间号: B 112入住的时间为: 2018/ 8/15  21:35:53
姓名：name =     Megan ID：id =    312545147845440 性别：gender = W 居住的房间类别及房间号: C 124入住的时间为: 2019/ 9/11  13:28:54
姓名：name =  Jennifer ID：id =    320025154413883 性别：gender = M 居住的房间类别及房间号: D 133入住的时间为: 2019/ 6/ 9  14:16:53
姓名：name =    Nicole ID：id =    930154540188383 性别：gender = W 居住的房间类别及房间号: B 111入住的时间为: 2019/ 7/ 8  15: 9:12
姓名：name = Stephanie ID：id =    871212415458538 性别：gender = M 居住的房间类别及房间号: D 136入住的时间为: 2018/ 5/ 2  16: 7:21
姓名：name = Katherine ID：id =    827545811458575 性别：gender = W 居住的房间类别及房间号: E 142入住的时间为: 2019/ 4/ 1  18:10:41
姓名：name =     Allon ID：id =    132134314211422 性别：gender = M 居住的房间类别及房间号: C 126入住的时间为: 2019/  / 5  12:12:33
