类型：Grade = A 房间号：Num = 105 当前状态：State = N
类型：Grade = C 房间号：Num = 121 当前状态：State = Y
类型：Grade = E 房间号：Num = 145 当前状态：State = Y
类型：Grade = D 房间号：Num = 132 当前状态：State = N
类型：Grade = B 房间号：Num = 116 当前状态：State = Y
类型：Grade = C 房间号：Num = 125 当前状态：State = N
类型：Grade = A 房间号：Num = 103 当前状态：State = Y
类型：Grade = E 房间号：Num = 144 当前状态：State = N
类型：Grade = B 房间号：Num = 112 当前状态：State = Y
类型：Grade = E 房间号：Num = 143 当前状态：State = N
类型：Grade = C 房间号：Num = 124 当前状态：State = Y
类型：Grade = A 房间号：Num = 102 当前状态：State = N
类型：Grade = D 房间号：Num = 133 当前状态：State = Y
类型：Grade = C 房间号：Num = 123 当前状态：State = N
类型：Grade = E 房间号：Num = 141 当前状态：State = N
类型：Grade = B 房间号：Num = 111 当前状态：State = Y
类型：Grade = A 房间号：Num = 101 当前状态：State = N
类型：Grade = D 房间号：Num = 136 当前状态：State = Y
类型：Grade = C 房间号：Num = 122 当前状态：State = N
类型：Grade = E 房间号：Num = 142 当前状态：State = Y
类型：Grade = C 房间号：Num = 126 当前状态：State = Y
